<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="stylees.css/reesponsive.css">
    <link rel="stylesheet" href="stylees.css/sttyles.css">

</head>
<body>
    <!-- navbar starts here -->
    <nav class="container">
        <div class="logo">
<img src="assets/Frame.png" alt="">

<h1>Gamer</h1>

        </div>
        <div class="item">

        </div>
<div class="item">
    <a href="">about us</a>
    
</div>
<div>developers</div>
<div>
    <button>follow us</button>
</div>



    </nav>


    <!-- navbar ends here -->
    <!-- new navbar starts here -->
    
<nav class="flex">
    <div>
        <h2>PLAY LIKE THE</h2>
        <h2 class="goat">G.O.A.T</h2>

        <p>1 click instant play</p>
        <p> no DOWNLOAD</p>
        <p>1000s of online games</p>
        <ul>
         <li>
            <button class="pink">sign in</button>
            <button class="blue">go </button>
         </li>   

            
        </ul>

    </div >
    
    <div class="second">
    <img src="assets/Group 18.png" alt="">    



    </div>
    <div>
        <h4> WE ARE GAMER</h4
            >
        <p> this game is designed for kids<br>they will love it<br>their creativity willenhance</p>
    </div>

</nav>                 
            

    <!-- new 2 navbar ends here -->
    <!-- new 3 navbar starts here -->
<nav class="container 3">
    <div>
        <img src="assets/pngwing 4.png" alt="">

    </div>
    <div>

    </div>
</nav>

    <!-- new 3 navbar ends here -->

    <!-- new new -->
    <h5 class="online">online games <span class="pinkish"> funny video</span></h5>
    <!-- new new -->
    <nav class="class">
        <img src="assets/Rectangle 4.png" alt="">
        <img src="assets/Rectangle 5.png" alt="">
        <img src="assets/Rectangle 6.png" alt="">
        <img src="assets/Rectangle 7.png" alt="">
        <p>no downloads no install <br>only watch</p>
        <p>progress can happen<br> through learning from games</p>
    </nav>
    <nav class="v">
        <div>

        </div>
        <div>
            <h5><span id="play">PLAY INSTANTLY ,</span> <br>no downloads<br>no installs</h5>
        </div>
        <div class="pg">
            <img src="assets/Rectangle 55.png" alt="">
        </div>
    </nav>
<nav class="careers">
    
    <div>
        <h5>careers<br></h5>
        <p>we know this is a great opportunity to build up careers<br>it's really amaging thing for career<br>oriented people.
        </p>
        <button>see details</button>
    </div>
    <div>
        <img src="assets/Group 65.png" alt="">
    </div>
</nav>
</body>
</html>